MONGO_URL=Your_MONGO_URI
NEXT_PUBLIC_BASE_URL=https://localhost:4000
SECRET_KEY=thisisthesecretkeythathasnottobechangedatanypointoftime
NEXT_PUBLIC_LOGIN_API=/api/v1/users/login
NEXT_PUBLIC_REGISTER_API=/api/v1/users/register
NEXT_PUBLIC_GET_TOP_N_CANDIDATES=/api/v1/assignment/fetch-candidates
NEXT_PUBLIC_GET_ASSIGNMENTS=/api/v1/assignment/get-names
NEXT_PUBLIC_GET_CANDIDATES_ADMIN=/api/v1/assignment/get-candidates-by-months
NEXT_PUBLIC_CONTACT_US=/api/v1/contact-us
NEXT_PUBLIC_UPDTAE_ASSIGNMENT=/api/v1/assignment/
