MONGO_URL=mongodb://localhost:27017/profilizer
NEXT_PUBLIC_BASE_URL=https://localhost:4000
SECRET_KEY=thisisthesecretkeythathasnottobechangedatanypointoftime
EMAIL_ID=saurabhtalele1122@gmail.com
PASS_KEY=gtne ocae rvfu wyjk
NEXT_PUBLIC_LOGIN_API=/api/v1/users/login
NEXT_PUBLIC_REGISTER_API=/api/v1/users/register
NEXT_PUBLIC_LOGOUT_API=/api/v1/users/logout
NEXT_PUBLIC_VERIFY_USER=/api/v1/users/profile
NEXT_PUBLIC_GET_ATTEMPTED_TEST=/api/v1/assignment/get-attempted