MONGO_URL=MONGO_URI
NEXT_PUBLIC_BASE_URL=https://localhost:4000
SECRET_KEY=thisisthesecretkeythathasnottobechangedatanypointoftime
NEXT_PUBLIC_LOGIN_API=/api/v1/users/login
NEXT_PUBLIC_REGISTER_API=/api/v1/users/register
